<resources>
    <string name="app_name">menghitungLuas</string>
    <string name="_0">0</string>


    <string-array name="android_dropdown_arrays">
        <!--<item> Koefisien </item>-->
        <item>0.50</item>
        <item>0.55</item>
        <item>0.60</item>
        <item>0.65</item>
        <item>0.70</item>
        <item>0.75</item>
        <item>0.80</item>
        <item>0.85</item>
        <item>0.90</item>
        <item>0.95</item>
    </string-array>
    <string name="title_activity_main5">Main5Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
